﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34014
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monitor.STGGame {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserDataType", Namespace="http://schemas.datacontract.org/2004/07/ServerService")]
    [System.SerializableAttribute()]
    public partial class UserDataType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MoneyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Money {
            get {
                return this.MoneyField;
            }
            set {
                if ((this.MoneyField.Equals(value) != true)) {
                    this.MoneyField = value;
                    this.RaisePropertyChanged("Money");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pass {
            get {
                return this.PassField;
            }
            set {
                if ((object.ReferenceEquals(this.PassField, value) != true)) {
                    this.PassField = value;
                    this.RaisePropertyChanged("Pass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="STGGame.IUserService")]
    public interface IUserService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_chart", ReplyAction="http://tempuri.org/IUserService/get_chartResponse")]
        double[] get_chart(string company);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_users", ReplyAction="http://tempuri.org/IUserService/get_usersResponse")]
        string[] get_users();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/add_money", ReplyAction="http://tempuri.org/IUserService/add_moneyResponse")]
        void add_money(string user, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_winers", ReplyAction="http://tempuri.org/IUserService/get_winersResponse")]
        string[] get_winers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/LoadService", ReplyAction="http://tempuri.org/IUserService/LoadServiceResponse")]
        void LoadService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/Login", ReplyAction="http://tempuri.org/IUserService/LoginResponse")]
        bool Login(Monitor.STGGame.UserDataType usr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetUsersPasswords", ReplyAction="http://tempuri.org/IUserService/SetUsersPasswordsResponse")]
        bool SetUsersPasswords(Monitor.STGGame.UserDataType[] UsrsData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_companys", ReplyAction="http://tempuri.org/IUserService/get_companysResponse")]
        string[] get_companys();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_prices", ReplyAction="http://tempuri.org/IUserService/get_pricesResponse")]
        string[] get_prices();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/sell", ReplyAction="http://tempuri.org/IUserService/sellResponse")]
        bool sell(string user, string company, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/buy", ReplyAction="http://tempuri.org/IUserService/buyResponse")]
        bool buy(string user, string company, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_shares", ReplyAction="http://tempuri.org/IUserService/get_sharesResponse")]
        string[] get_shares(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_my_money", ReplyAction="http://tempuri.org/IUserService/get_my_moneyResponse")]
        double get_my_money(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_gametime", ReplyAction="http://tempuri.org/IUserService/get_gametimeResponse")]
        string get_gametime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_period", ReplyAction="http://tempuri.org/IUserService/get_periodResponse")]
        int get_period();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_gamestate", ReplyAction="http://tempuri.org/IUserService/get_gamestateResponse")]
        string get_gamestate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_time", ReplyAction="http://tempuri.org/IUserService/set_timeResponse")]
        void set_time(string time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_period", ReplyAction="http://tempuri.org/IUserService/set_periodResponse")]
        void set_period(int period);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_state", ReplyAction="http://tempuri.org/IUserService/set_stateResponse")]
        void set_state(string state);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserServiceChannel : Monitor.STGGame.IUserService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserServiceClient : System.ServiceModel.ClientBase<Monitor.STGGame.IUserService>, Monitor.STGGame.IUserService {
        
        public UserServiceClient() {
        }
        
        public UserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double[] get_chart(string company) {
            return base.Channel.get_chart(company);
        }
        
        public string[] get_users() {
            return base.Channel.get_users();
        }
        
        public void add_money(string user, double amount) {
            base.Channel.add_money(user, amount);
        }
        
        public string[] get_winers() {
            return base.Channel.get_winers();
        }
        
        public void LoadService() {
            base.Channel.LoadService();
        }
        
        public bool Login(Monitor.STGGame.UserDataType usr) {
            return base.Channel.Login(usr);
        }
        
        public bool SetUsersPasswords(Monitor.STGGame.UserDataType[] UsrsData) {
            return base.Channel.SetUsersPasswords(UsrsData);
        }
        
        public string[] get_companys() {
            return base.Channel.get_companys();
        }
        
        public string[] get_prices() {
            return base.Channel.get_prices();
        }
        
        public bool sell(string user, string company, double amount) {
            return base.Channel.sell(user, company, amount);
        }
        
        public bool buy(string user, string company, double amount) {
            return base.Channel.buy(user, company, amount);
        }
        
        public string[] get_shares(string user) {
            return base.Channel.get_shares(user);
        }
        
        public double get_my_money(string user) {
            return base.Channel.get_my_money(user);
        }
        
        public string get_gametime() {
            return base.Channel.get_gametime();
        }
        
        public int get_period() {
            return base.Channel.get_period();
        }
        
        public string get_gamestate() {
            return base.Channel.get_gamestate();
        }
        
        public void set_time(string time) {
            base.Channel.set_time(time);
        }
        
        public void set_period(int period) {
            base.Channel.set_period(period);
        }
        
        public void set_state(string state) {
            base.Channel.set_state(state);
        }
    }
}
