﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34003
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerPanel
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserDataType", Namespace="http://schemas.datacontract.org/2004/07/ServerService")]
    public partial class UserDataType : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private float MoneyField;
        
        private string PassField;
        
        private string UserNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Money
        {
            get
            {
                return this.MoneyField;
            }
            set
            {
                this.MoneyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pass
        {
            get
            {
                return this.PassField;
            }
            set
            {
                this.PassField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServerPanel.IUserService")]
    public interface IUserService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/Login", ReplyAction="http://tempuri.org/IUserService/LoginResponse")]
        bool Login(ServerPanel.UserDataType usr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/Login", ReplyAction="http://tempuri.org/IUserService/LoginResponse")]
        System.Threading.Tasks.Task<bool> LoginAsync(ServerPanel.UserDataType usr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/LoadService", ReplyAction="http://tempuri.org/IUserService/LoadServiceResponse")]
        void LoadService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/LoadService", ReplyAction="http://tempuri.org/IUserService/LoadServiceResponse")]
        System.Threading.Tasks.Task LoadServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetUsersPasswords", ReplyAction="http://tempuri.org/IUserService/SetUsersPasswordsResponse")]
        bool SetUsersPasswords(ServerPanel.UserDataType[] UsrsData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetUsersPasswords", ReplyAction="http://tempuri.org/IUserService/SetUsersPasswordsResponse")]
        System.Threading.Tasks.Task<bool> SetUsersPasswordsAsync(ServerPanel.UserDataType[] UsrsData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserServiceChannel : ServerPanel.IUserService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserServiceClient : System.ServiceModel.ClientBase<ServerPanel.IUserService>, ServerPanel.IUserService
    {
        
        public UserServiceClient()
        {
        }
        
        public UserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public UserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public UserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public UserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public bool Login(ServerPanel.UserDataType usr)
        {
            return base.Channel.Login(usr);
        }
        
        public System.Threading.Tasks.Task<bool> LoginAsync(ServerPanel.UserDataType usr)
        {
            return base.Channel.LoginAsync(usr);
        }
        
        public void LoadService()
        {
            base.Channel.LoadService();
        }
        
        public System.Threading.Tasks.Task LoadServiceAsync()
        {
            return base.Channel.LoadServiceAsync();
        }
        
        public bool SetUsersPasswords(ServerPanel.UserDataType[] UsrsData)
        {
            return base.Channel.SetUsersPasswords(UsrsData);
        }
        
        public System.Threading.Tasks.Task<bool> SetUsersPasswordsAsync(ServerPanel.UserDataType[] UsrsData)
        {
            return base.Channel.SetUsersPasswordsAsync(UsrsData);
        }
    }
}
