﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34014
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerPanel
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserDataType", Namespace="http://schemas.datacontract.org/2004/07/ServerService")]
    public partial class UserDataType : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double MoneyField;
        
        private string PassField;
        
        private string UserNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Money
        {
            get
            {
                return this.MoneyField;
            }
            set
            {
                this.MoneyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pass
        {
            get
            {
                return this.PassField;
            }
            set
            {
                this.PassField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServerPanel.IUserService")]
    public interface IUserService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_chart", ReplyAction="http://tempuri.org/IUserService/get_chartResponse")]
        double[] get_chart(string company);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_chart", ReplyAction="http://tempuri.org/IUserService/get_chartResponse")]
        System.Threading.Tasks.Task<double[]> get_chartAsync(string company);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_users", ReplyAction="http://tempuri.org/IUserService/get_usersResponse")]
        string[] get_users();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_users", ReplyAction="http://tempuri.org/IUserService/get_usersResponse")]
        System.Threading.Tasks.Task<string[]> get_usersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/add_money", ReplyAction="http://tempuri.org/IUserService/add_moneyResponse")]
        void add_money(string user, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/add_money", ReplyAction="http://tempuri.org/IUserService/add_moneyResponse")]
        System.Threading.Tasks.Task add_moneyAsync(string user, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_winers", ReplyAction="http://tempuri.org/IUserService/get_winersResponse")]
        string[] get_winers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_winers", ReplyAction="http://tempuri.org/IUserService/get_winersResponse")]
        System.Threading.Tasks.Task<string[]> get_winersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/LoadService", ReplyAction="http://tempuri.org/IUserService/LoadServiceResponse")]
        void LoadService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/LoadService", ReplyAction="http://tempuri.org/IUserService/LoadServiceResponse")]
        System.Threading.Tasks.Task LoadServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/Login", ReplyAction="http://tempuri.org/IUserService/LoginResponse")]
        bool Login(ServerPanel.UserDataType usr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/Login", ReplyAction="http://tempuri.org/IUserService/LoginResponse")]
        System.Threading.Tasks.Task<bool> LoginAsync(ServerPanel.UserDataType usr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetUsersPasswords", ReplyAction="http://tempuri.org/IUserService/SetUsersPasswordsResponse")]
        bool SetUsersPasswords(ServerPanel.UserDataType[] UsrsData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/SetUsersPasswords", ReplyAction="http://tempuri.org/IUserService/SetUsersPasswordsResponse")]
        System.Threading.Tasks.Task<bool> SetUsersPasswordsAsync(ServerPanel.UserDataType[] UsrsData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_companys", ReplyAction="http://tempuri.org/IUserService/get_companysResponse")]
        string[] get_companys();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_companys", ReplyAction="http://tempuri.org/IUserService/get_companysResponse")]
        System.Threading.Tasks.Task<string[]> get_companysAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_prices", ReplyAction="http://tempuri.org/IUserService/get_pricesResponse")]
        string[] get_prices();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_prices", ReplyAction="http://tempuri.org/IUserService/get_pricesResponse")]
        System.Threading.Tasks.Task<string[]> get_pricesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/sell", ReplyAction="http://tempuri.org/IUserService/sellResponse")]
        bool sell(string user, string company, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/sell", ReplyAction="http://tempuri.org/IUserService/sellResponse")]
        System.Threading.Tasks.Task<bool> sellAsync(string user, string company, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/buy", ReplyAction="http://tempuri.org/IUserService/buyResponse")]
        bool buy(string user, string company, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/buy", ReplyAction="http://tempuri.org/IUserService/buyResponse")]
        System.Threading.Tasks.Task<bool> buyAsync(string user, string company, double amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_shares", ReplyAction="http://tempuri.org/IUserService/get_sharesResponse")]
        string[] get_shares(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_shares", ReplyAction="http://tempuri.org/IUserService/get_sharesResponse")]
        System.Threading.Tasks.Task<string[]> get_sharesAsync(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_my_money", ReplyAction="http://tempuri.org/IUserService/get_my_moneyResponse")]
        double get_my_money(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_my_money", ReplyAction="http://tempuri.org/IUserService/get_my_moneyResponse")]
        System.Threading.Tasks.Task<double> get_my_moneyAsync(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_gametime", ReplyAction="http://tempuri.org/IUserService/get_gametimeResponse")]
        string get_gametime();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_gametime", ReplyAction="http://tempuri.org/IUserService/get_gametimeResponse")]
        System.Threading.Tasks.Task<string> get_gametimeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_period", ReplyAction="http://tempuri.org/IUserService/get_periodResponse")]
        int get_period();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_period", ReplyAction="http://tempuri.org/IUserService/get_periodResponse")]
        System.Threading.Tasks.Task<int> get_periodAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_gamestate", ReplyAction="http://tempuri.org/IUserService/get_gamestateResponse")]
        string get_gamestate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/get_gamestate", ReplyAction="http://tempuri.org/IUserService/get_gamestateResponse")]
        System.Threading.Tasks.Task<string> get_gamestateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_time", ReplyAction="http://tempuri.org/IUserService/set_timeResponse")]
        void set_time(string time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_time", ReplyAction="http://tempuri.org/IUserService/set_timeResponse")]
        System.Threading.Tasks.Task set_timeAsync(string time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_period", ReplyAction="http://tempuri.org/IUserService/set_periodResponse")]
        void set_period(int period);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_period", ReplyAction="http://tempuri.org/IUserService/set_periodResponse")]
        System.Threading.Tasks.Task set_periodAsync(int period);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_state", ReplyAction="http://tempuri.org/IUserService/set_stateResponse")]
        void set_state(string state);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/set_state", ReplyAction="http://tempuri.org/IUserService/set_stateResponse")]
        System.Threading.Tasks.Task set_stateAsync(string state);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserServiceChannel : ServerPanel.IUserService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserServiceClient : System.ServiceModel.ClientBase<ServerPanel.IUserService>, ServerPanel.IUserService
    {
        
        public UserServiceClient()
        {
        }
        
        public UserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public UserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public UserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public UserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public double[] get_chart(string company)
        {
            return base.Channel.get_chart(company);
        }
        
        public System.Threading.Tasks.Task<double[]> get_chartAsync(string company)
        {
            return base.Channel.get_chartAsync(company);
        }
        
        public string[] get_users()
        {
            return base.Channel.get_users();
        }
        
        public System.Threading.Tasks.Task<string[]> get_usersAsync()
        {
            return base.Channel.get_usersAsync();
        }
        
        public void add_money(string user, double amount)
        {
            base.Channel.add_money(user, amount);
        }
        
        public System.Threading.Tasks.Task add_moneyAsync(string user, double amount)
        {
            return base.Channel.add_moneyAsync(user, amount);
        }
        
        public string[] get_winers()
        {
            return base.Channel.get_winers();
        }
        
        public System.Threading.Tasks.Task<string[]> get_winersAsync()
        {
            return base.Channel.get_winersAsync();
        }
        
        public void LoadService()
        {
            base.Channel.LoadService();
        }
        
        public System.Threading.Tasks.Task LoadServiceAsync()
        {
            return base.Channel.LoadServiceAsync();
        }
        
        public bool Login(ServerPanel.UserDataType usr)
        {
            return base.Channel.Login(usr);
        }
        
        public System.Threading.Tasks.Task<bool> LoginAsync(ServerPanel.UserDataType usr)
        {
            return base.Channel.LoginAsync(usr);
        }
        
        public bool SetUsersPasswords(ServerPanel.UserDataType[] UsrsData)
        {
            return base.Channel.SetUsersPasswords(UsrsData);
        }
        
        public System.Threading.Tasks.Task<bool> SetUsersPasswordsAsync(ServerPanel.UserDataType[] UsrsData)
        {
            return base.Channel.SetUsersPasswordsAsync(UsrsData);
        }
        
        public string[] get_companys()
        {
            return base.Channel.get_companys();
        }
        
        public System.Threading.Tasks.Task<string[]> get_companysAsync()
        {
            return base.Channel.get_companysAsync();
        }
        
        public string[] get_prices()
        {
            return base.Channel.get_prices();
        }
        
        public System.Threading.Tasks.Task<string[]> get_pricesAsync()
        {
            return base.Channel.get_pricesAsync();
        }
        
        public bool sell(string user, string company, double amount)
        {
            return base.Channel.sell(user, company, amount);
        }
        
        public System.Threading.Tasks.Task<bool> sellAsync(string user, string company, double amount)
        {
            return base.Channel.sellAsync(user, company, amount);
        }
        
        public bool buy(string user, string company, double amount)
        {
            return base.Channel.buy(user, company, amount);
        }
        
        public System.Threading.Tasks.Task<bool> buyAsync(string user, string company, double amount)
        {
            return base.Channel.buyAsync(user, company, amount);
        }
        
        public string[] get_shares(string user)
        {
            return base.Channel.get_shares(user);
        }
        
        public System.Threading.Tasks.Task<string[]> get_sharesAsync(string user)
        {
            return base.Channel.get_sharesAsync(user);
        }
        
        public double get_my_money(string user)
        {
            return base.Channel.get_my_money(user);
        }
        
        public System.Threading.Tasks.Task<double> get_my_moneyAsync(string user)
        {
            return base.Channel.get_my_moneyAsync(user);
        }
        
        public string get_gametime()
        {
            return base.Channel.get_gametime();
        }
        
        public System.Threading.Tasks.Task<string> get_gametimeAsync()
        {
            return base.Channel.get_gametimeAsync();
        }
        
        public int get_period()
        {
            return base.Channel.get_period();
        }
        
        public System.Threading.Tasks.Task<int> get_periodAsync()
        {
            return base.Channel.get_periodAsync();
        }
        
        public string get_gamestate()
        {
            return base.Channel.get_gamestate();
        }
        
        public System.Threading.Tasks.Task<string> get_gamestateAsync()
        {
            return base.Channel.get_gamestateAsync();
        }
        
        public void set_time(string time)
        {
            base.Channel.set_time(time);
        }
        
        public System.Threading.Tasks.Task set_timeAsync(string time)
        {
            return base.Channel.set_timeAsync(time);
        }
        
        public void set_period(int period)
        {
            base.Channel.set_period(period);
        }
        
        public System.Threading.Tasks.Task set_periodAsync(int period)
        {
            return base.Channel.set_periodAsync(period);
        }
        
        public void set_state(string state)
        {
            base.Channel.set_state(state);
        }
        
        public System.Threading.Tasks.Task set_stateAsync(string state)
        {
            return base.Channel.set_stateAsync(state);
        }
    }
}
